# -*- coding: utf-8 -*-
# $Id$

contest_time = 240
score_system = acm
board_fog_time = 48
board_unfog_time = 60
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
problem_navigation


compile_max_vm_size = 768M
compile_max_file_size = 32M

standings_file_name = "025001.html"
stand_symlink_dir = "ejudge/standings"
external_xml_update_time = 30

stand_success_attr = " style=\'width: 100%; text-align: center; font-weight: bold;\'"
stand_table_attr = " border=1 cellspacing=1 celpadding=3 style=\'border-collapse: collapse;\'"
stand_place_attr = " style=\'padding-right: 6px;\'  align=\"right\""
stand_team_attr = " align=\"left\""
stand_prob_attr = " align=\"center\" style=\"width: 40px;\""
stand_solved_attr = " align=\"center\" style=\'padding-left: 3px; padding-right: 3px;\'"
stand_penalty_attr = " align=\"right\" style=\'padding-left: 3px; padding-right: 3px;\'"
stand_fail_attr = "a lign=center bgcolor=\"#ff8888\""
stand_trans_attr = " align=center bgcolor=\"#ffff88\""
stand_disq_attr = " align=center bgcolor=\"#ffaaaa\""
stand_show_ok_time
stand_time_attr = " style=\'font-size: x-small;\'"
stand_row_attr = " bgcolor=\"#ffffff\""
stand_row_attr = " bgcolor=\"#ffdddd\""
stand_row_attr = " bgcolor=\"#ffeeee\""
stand_row_attr = " bgcolor=\"#ddddff\""
stand_row_attr = " bgcolor=\"#ccccff\""
stand_row_attr = " bgcolor=\"#ffffff\""

rounding_mode = floor
cr_serialization_key = 22723
secure_run
enable_memory_limit_error
advanced_layout
ignore_bom
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 3330
clardb_plugin = "mysql"
rundb_plugin = "mysql"

test_sfx = ".dat"
corr_sfx = ".ans"

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 2.6.4"
src_sfx = ".pas"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 5.1.1"
src_sfx = ".cpp"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6 (Kylix) 14.5"
src_sfx = ".pas"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.6"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_51"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 2.10.11.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disable_security

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.3.1"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 3.3"
src_sfx = ".cpp"

[language]
id = 55
short_name = "pasabc-linux"
long_name = "Pascal ABC.NET (Mono) v2.2.0.966"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"
disable_security

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.2.5"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[problem]
abstract
short_name = "Generic"
use_stdin
input_file = "%lPs.in"
use_stdout
output_file = "%lPs.out"
test_dir = "%Ps"
test_pat = "%02d"
use_corr
corr_dir = "%Ps"
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
checker_real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"
ignore_prev_ac
hide_real_time_limit

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "A + B?"
internal_name = "aplusb-ny"
extid = "polygon:1676"
use_stdin
input_file = "aplusb.in"
use_stdout
output_file = "aplusb.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "notaplusb_as"

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Новогодние слоники"
internal_name = "weird-eleph-ny"
extid = "polygon:1682"
use_stdin
input_file = "elephants.in"
use_stdout
output_file = "elephants.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "solve"

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Торт Владимира Михайловича"
internal_name = "cake-ny"
extid = "polygon:1670"
use_stdin
input_file = "cake.in"
use_stdout
output_file = "cake.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_huge_int"
solution_cmd = "cake-mm"

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Новогодняя викторина"
internal_name = "jeopardy-ny"
extid = "polygon:1669"
use_stdin
input_file = "jeopardy.in"
use_stdout
output_file = "jeopardy.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "jeopardy_as"

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "Снежный бой"
internal_name = "snowfight-ny"
extid = "polygon:1681"
use_stdin
input_file = "snowfight.in"
use_stdout
output_file = "snowfight.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "internet_ni"

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Годы идут..."
internal_name = "years-ny"
extid = "polygon:1680"
use_stdin
input_file = "years.in"
use_stdout
output_file = "years.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "horror_st"

[problem]
id = 7
super = "Generic"
short_name = "G"
long_name = "Салют в ЛКШ"
internal_name = "fireworks-ny"
extid = "polygon:1672"
use_stdin
input_file = "fireworks.in"
use_stdout
output_file = "fireworks.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "fireworks-mm"

[problem]
id = 8
super = "Generic"
short_name = "H"
long_name = "Игры на шестом этаже"
internal_name = "floor6-ny"
extid = "polygon:1671"
use_stdin
input_file = "floor6.in"
use_stdout
output_file = "floor6.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "bar_da"

[problem]
id = 9
super = "Generic"
short_name = "I"
long_name = "Ёлки"
internal_name = "tree-ny"
extid = "polygon:1679"
use_stdin
input_file = "tree.in"
use_stdout
output_file = "tree.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_yesno"
checker_env = "CASE_INSENSITIVE=1"
solution_cmd = "tree_ag"

[problem]
id = 10
super = "Generic"
short_name = "J"
long_name = "Строка"
internal_name = "substring-ny"
extid = "polygon:1677"
use_stdin
input_file = "substring.in"
use_stdout
output_file = "substring.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "substring_b3"

[problem]
id = 11
super = "Generic"
short_name = "K"
long_name = "Башня подарков"
internal_name = "presents-ny"
extid = "polygon:1674"
use_stdin
input_file = "presents.in"
use_stdout
output_file = "presents.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_huge_int"
solution_cmd = "babylon_as"

[problem]
id = 12
super = "Generic"
short_name = "L"
long_name = "Шарики в коробку"
internal_name = "circles-ny"
extid = "polygon:1673"
use_stdin
input_file = "circles.in"
use_stdout
output_file = "circles.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "circles_ek_shuffle"

[problem]
id = 13
super = "Generic"
short_name = "M"
long_name = "Дизайнер Вадим"
internal_name = "pixels-ny"
extid = "polygon:1675"
use_stdin
input_file = "pixels.in"
use_stdout
output_file = "pixels.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_huge_int"
solution_cmd = "photo_ek"

[problem]
id = 14
super = "Generic"
short_name = "N"
long_name = "Гномы и программирование"
internal_name = "numbers-ny"
extid = "polygon:1678"
use_stdin
input_file = "numbers.in"
use_stdout
output_file = "numbers.out"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "numbers_mt"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2015/12/30 22:25:01 22 (dk) 192.168.3.14
# audit: edited 2015/12/31 12:52:56 3009 (pkunyavskiy) 192.168.2.253
